<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="《HTML5 Canvas 核心技术 图形动画与游戏开发》摘录,canvas,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="为什么strokeStyle和fillStyle属性不叫做strokeColor和strokeColor? 因为stroke或fill不局限于color，还可以是渐变色或图案  纯色12345let canvas = document.getElementById(&apos;canvas&apos;),  ctx = canvas.getContext(&quot;2d&quot;);  ctx.fillStyle = &quot;#fff0">
<meta name="keywords" content="《HTML5 Canvas 核心技术 图形动画与游戏开发》摘录,canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas之fillStyle">
<meta property="og:url" content="https://zhu1033527427.github.io/2018/11/14/canvas之fillStyle/index.html">
<meta property="og:site_name" content="Lily 小站">
<meta property="og:description" content="为什么strokeStyle和fillStyle属性不叫做strokeColor和strokeColor? 因为stroke或fill不局限于color，还可以是渐变色或图案  纯色12345let canvas = document.getElementById(&apos;canvas&apos;),  ctx = canvas.getContext(&quot;2d&quot;);  ctx.fillStyle = &quot;#fff0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhu1033527427.github.io/2018/11/14/canvas之fillStyle/radialGradient.png">
<meta property="og:updated_time" content="2018-11-21T03:08:49.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas之fillStyle">
<meta name="twitter:description" content="为什么strokeStyle和fillStyle属性不叫做strokeColor和strokeColor? 因为stroke或fill不局限于color，还可以是渐变色或图案  纯色12345let canvas = document.getElementById(&apos;canvas&apos;),  ctx = canvas.getContext(&quot;2d&quot;);  ctx.fillStyle = &quot;#fff0">
<meta name="twitter:image" content="https://zhu1033527427.github.io/2018/11/14/canvas之fillStyle/radialGradient.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhu1033527427.github.io/2018/11/14/canvas之fillStyle/">





  <title>canvas之fillStyle | Lily 小站</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lily 小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-write">
          <a href="/categories/写作" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            写作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhu1033527427.github.io/2018/11/14/canvas之fillStyle/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lily Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lily 小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">canvas之fillStyle</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T15:39:52+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>为什么strokeStyle和fillStyle属性不叫做strokeColor和strokeColor?</p>
<p>因为stroke或fill不局限于color，还可以是渐变色或图案</p>
</blockquote>
<h1 id="纯色"><a href="#纯色" class="headerlink" title="纯色"></a>纯色</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>),</span><br><span class="line">  ctx = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line">  ctx.fillStyle = <span class="string">"#fff000"</span>;</span><br><span class="line">ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line">ctx.fillRect(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br></pre></td></tr></table></figure>
<h1 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h1><p><strong>渐变分为线性渐变和径向渐变</strong></p>
<h2 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> linearGradient = ctx.createLinearGradient(startX, startY, endX, endY);</span><br></pre></td></tr></table></figure>
<p>起始坐标点(startX, startY)与结束坐标点(endX, endY)之间的连线就是canvas建立颜色渐变效果的依据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linearGradient.addColorStop(<span class="number">0.5</span>, <span class="string">"#fff000"</span>);</span><br></pre></td></tr></table></figure>
<p>addColorStop接受以下两个参数:</p>
<ol>
<li>颜色停止点在渐变线段上的位置，区间为0～1.0</li>
<li>颜色</li>
</ol>
<p>当渐变色中的最后一个颜色所在位置点&lt;1.0时，会用最后一个颜色来填充剩余部分</p>
<h2 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h2><p>与线性渐变不同的是，创建线性渐变时需要指定一条渐变线，而创建径向渐变需要指定两个圆</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> radialGradient = createRadialGradient(startX, startY, startR, endX, endY, endR);</span><br></pre></td></tr></table></figure>
<p>前三个参数代表第一个圆的信息，后三个参数代表第二个圆的信息<br>圆心坐标:(x, y)<br>圆半径:r</p>
<p><img src="/2018/11/14/canvas之fillStyle/radialGradient.png" alt=""></p>
<hr>
<h1 id="图案"><a href="#图案" class="headerlink" title="图案"></a>图案</h1><p><strong>createPattern方法接受两个参数(a, b)</strong></p>
<p>a: 图案本身，可以是HTMLImageElement/HTMLCanvasElement/HTMLVideoElement元素<br>b: 重复方式，可以是repeat/repeat-x/repeat-y/no-repeat</p>
<h2 id="HTMLImageElement"><a href="#HTMLImageElement" class="headerlink" title="HTMLImageElement"></a>HTMLImageElement</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>),</span><br><span class="line">  ctx = canvas.getContext(<span class="string">'2d'</span>),</span><br><span class="line">  image = <span class="keyword">new</span> Image();</span><br><span class="line">image.src = <span class="string">'图片资源地址'</span>;</span><br><span class="line">image.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> pattern = ctx.createPattern(image, <span class="string">"repeat"</span>);</span><br><span class="line">  ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line">  ctx.fillStyle = pattern;</span><br><span class="line">  ctx.fillRect(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="HTMLCanvasElement"><a href="#HTMLCanvasElement" class="headerlink" title="HTMLCanvasElement"></a>HTMLCanvasElement</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>),</span><br><span class="line">  ctx = canvas.getContext(<span class="string">'2d'</span>),</span><br><span class="line">  patternCanvas = <span class="built_in">document</span>.createElement(<span class="string">"canvas"</span>),</span><br><span class="line">  patternCanvasCtx = patternCanvas.getContext(<span class="string">"2d"</span>),</span><br><span class="line">  pattern;</span><br><span class="line"></span><br><span class="line">patternCanvas.width = <span class="number">40</span>;</span><br><span class="line">patternCanvas.height = <span class="number">40</span>;</span><br><span class="line"></span><br><span class="line">patternCanvasCtx.beginPath();</span><br><span class="line">patternCanvasCtx.arc(<span class="number">20</span>, <span class="number">20</span>, <span class="number">20</span>, <span class="number">0</span>, <span class="built_in">Math</span>.PI * <span class="number">2</span>, <span class="literal">false</span>);</span><br><span class="line">patternCanvasCtx.fillStyle = <span class="string">"#fff000"</span>;</span><br><span class="line">patternCanvasCtx.fill();</span><br><span class="line"></span><br><span class="line">pattern = ctx.createPattern(patternCanvas, <span class="string">"repeat"</span>);</span><br><span class="line"></span><br><span class="line">ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line">ctx.fillStyle = pattern;</span><br><span class="line">ctx.fillRect(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br></pre></td></tr></table></figure>
<h2 id="HTMLVideoElement"><a href="#HTMLVideoElement" class="headerlink" title="HTMLVideoElement"></a>HTMLVideoElement</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>),</span><br><span class="line">  ctx = canvas.getContext(<span class="string">'2d'</span>),</span><br><span class="line">  video = <span class="built_in">document</span>.createElement(<span class="string">"video"</span>),</span><br><span class="line">  pattern = ctx.createPattern(video, <span class="string">"repeat"</span>);</span><br><span class="line"></span><br><span class="line">video.src = <span class="string">"视频资源地址"</span>;</span><br><span class="line">video.muted = <span class="literal">true</span>;</span><br><span class="line">video.autoplay = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">video.addEventListener(<span class="string">"canplaythrough"</span>, item =&gt; &#123;</span><br><span class="line">  video.play();</span><br><span class="line">  fillVideoPattern();</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fillVideoPattern</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pattern = ctx.createPattern(video, <span class="string">"repeat"</span>);</span><br><span class="line">    ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line">    ctx.fillStyle = pattern;</span><br><span class="line">    ctx.fillRect(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line">    requestAnimationFrame(fillVideoPattern);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《HTML5-Canvas-核心技术-图形动画与游戏开发》摘录/" rel="tag"># 《HTML5 Canvas 核心技术 图形动画与游戏开发》摘录</a>
          
            <a href="/tags/canvas/" rel="tag"># canvas</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Lily Zhu">
          <p class="site-author-name" itemprop="name">Lily Zhu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#纯色"><span class="nav-number">1.</span> <span class="nav-text">纯色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渐变"><span class="nav-number">2.</span> <span class="nav-text">渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性渐变"><span class="nav-number">2.1.</span> <span class="nav-text">线性渐变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#径向渐变"><span class="nav-number">2.2.</span> <span class="nav-text">径向渐变</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图案"><span class="nav-number">3.</span> <span class="nav-text">图案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTMLImageElement"><span class="nav-number">3.1.</span> <span class="nav-text">HTMLImageElement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTMLCanvasElement"><span class="nav-number">3.2.</span> <span class="nav-text">HTMLCanvasElement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTMLVideoElement"><span class="nav-number">3.3.</span> <span class="nav-text">HTMLVideoElement</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lily Zhu</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
